# Shoes_EF_2024

./: README.md  Shoes_EF_2024.sln
Shoes_EF_2024/: CmdBrand.cs  CmdColor.cs  CmdGenre.cs  CmdShoe.cs  CmdSize.cs  CmdSport.cs  Program.cs  Shoes_EF_2024.Consola.csproj
Shoes_EF_2024.Shared/: Menu.cs  (+1 more)
Shoes_EF_2024.loc/: DI.cs  Shoes_EF_2024.loc.csproj
Shoes_EF__2024.Web/: Program.cs  Shoes_EF_2024.Web.csproj  appsettings.json
Shoes_EF__2024.Web/Areas/Admin/Controllers/: BrandsController.cs  ColorController.cs  GenresController.cs  ShoeSizesController.cs  ShoesController.cs  SizesController.cs  SportController.cs
Shoes_EF__2024.Web/Controllers/: BrandsController.cs  ColorController.cs  GenresController.cs  HomeController.cs  ShoeSizesController.cs  ShoesController.cs  SizesController.cs  SportController.cs
Shoes_EF__2024.Web/Mapping/: MappingProfile.cs
Shoes_EF__2024.Web/Models/: ErrorViewModel.cs
Shoes_EF__2024.Web/Properties/: launchSettings.json
Shoes_EF__2024.Web/ViewModels/Brands/: BrandDetailsVm.cs  BrandEditVm.cs  BrandListVm.cs
Shoes_EF__2024.Web/ViewModels/Colors/: ColorDetailsVm.cs  ColorEditVm.cs  ColorListVm.cs  HomeController.cs
Shoes_EF__2024.Web/ViewModels/Genres/: GenreDetailsVm.cs  GenreEditVm.cs  GenreListVm.cs
Shoes_EF__2024.Web/ViewModels/ShoeSizes/: ShoeSizeEditVm.cs  ShoeSizeListVm.cs
Shoes_EF__2024.Web/ViewModels/Shoes/: ShoeDetailsVm.cs  ShoeEditVm.cs  ShoeFilterVm.cs  ShoeHomeIndexVm.cs  ShoeListVm.cs
Shoes_EF__2024.Web/ViewModels/Sizes/: SizeEditVm.cs  SizeListVm.cs
Shoes_EF__2024.Web/ViewModels/Sports/: SportDetailsVm.cs  SportEditVm.cs  SportListVm.cs
Shoes_EF__2024.Web/Views/Brands/: Index.cshtml  UpSert.cshtml
Shoes_EF__2024.Web/Views/Colors/: Index.cshtml  UpSert.cshtml
Shoes_EF__2024.Web/Views/Genres/: Index.cshtml  UpSert.cshtml
Shoes_EF__2024.Web/Views/Home/: Index.cshtml
Shoes_EF__2024.Web/Views/Shared/: _ColorSwitcher.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDash.cshtml  _Notification.cshtml  _Pager.cshtml  _Scripts.cshtml  _SearchBox.cshtml  _SelectPaginas.cshtml  _SideBox.cshtml  _SideMenu.cshtml  _SliderTopBannerHome.cshtml  _StickyWapper.cshtml
Shoes_EF__2024.Web/Views/Shoes/: Index.cshtml  UpSert.cshtml
Shoes_EF__2024.Web/Views/Sports/: Index.cshtml  UpSert.cshtml
(+77 files in other folders)
